aws.s3.region=us-east-2
aws.access_key=${AWS_ACCESS_KEY}
aws.secret_access_key=${AWS_SECRET_KEY}

spring.datasource.url=jdbc:postgresql://terraform-20210211125307991000000001.cbdjcvp43zea.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres